

################################################
# Database access properties
################################################

# JDBC driver
jdbc.driver					= oracle.jdbc.OracleDriver

# Database URL
database.url				= jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima


# Username and password to access the database
database.username			= meunierk
database.password			= bd2015
